PORT = 8000
MONGODB_URL = mongodb+srv://rajyadav7029:rNKd3H2Nmfq1jbRj@cluster0.imjppem.mongodb.net/E-commerce

# CLoudinary setup
CLOUD_NAME = dzlccxjlh
API_KEY= 443653692444348
API_SECRET= 11VCcwIX-HWu-bxxcpLj-hJlLXo